<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kuning{
    float: left;
    margin-left: 10px;
    border: 1px solid black;
    background-color: yellow;
    height: 80px;
    width: 207px;
}

.orange{
    float: left;
    margin-left: 10px;
    border: 1px solid black;
    background-color: darkorange;
    height: 80px;
    width: 1100px;
}

.hijau{
   float: left;
    margin-left: 10px;
    margin-top: -4px;
    border: 1px solid black;
    background-color: lightgreen;
    height: 410px;
    width: 207px;
}

.abu{
    float: left;
    margin-left: 10px;
    margin-top: -4px;
    border: 1px solid black;
    background-color:lightgray;
    height: 410px;
    width: 880px;
}

.biru{
    float: left;
    margin-left: 10px;
    margin-top: -4px;
    border: 1px solid black;
    background-color: cyan;
    height: 410px;
    width: 207px;
}

.birutua{
    float: left;
    margin-left: 10px;
    margin-top: -4px;
    border: 1px solid black;
    background-color:blue;
    height: 60px;
    width: 1325px;
}



    </style>
    <title>Tes3</title>
</head>

<body> 
    <div class="center1">
        <p class="kuning"></p>
        <p class="orange"></p>
    </div>

    <div class="center2">
        <p class="hijau"></p>
        <p class="abu"></p>
        <p class="biru"></p>
    </div>
    
    <div class="center3">
        <p class="birutua"></p>
    </div>
</body>
</html>