<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hijau{
    box-sizing: content-box;
    float: left;
    margin-left: 10px;
    border: 1px solid black;
    background-color:lightgreen;
    height: 80px;
    width: 1325px;
}

.kuning1{
        float: left;
        margin-left: 10px;
        border: 1px solid black;
        background-color: yellow;
        height: 220px;
        width: 200px;
}

.orange{
        float: left;
        margin-left: 50px;
        border: 1px solid black;
        background-color: darkorange;
        height: 220px;
        width: 1069px;


}

.kuning2{
    float: left;
    margin-left: 10px;
    border: 1px solid black;
    background-color: yellow;
    height: 200px;
    width: 200px;
}

.biru{
    float: left;
    margin-left: 50px;
    border: 1px solid black;
    background-color: cyan;
    height: 200px;
    width: 1069px;


}



    </style>
    <title>Tes2</title>
</head>
<body> 
    <div class="center1">
        <p class="hijau"></p>
    </div>

    <div class="center2">
        <p class="kuning1"></p>
        <p class="orange"></p>
    </div>

    <div class="center3">
        <p class="kuning2"></p>
        <p class="biru"></p>
    </div>
</body>
</html>